# agentlunch-text-utility

./: LICENSE  pom.xml
src/main/java/com/example/textapi/controller/: SpeechController.java  TextController.java
src/main/java/com/example/textapi/service/: SpeechService.java  TextService.java
src/main/java/com/example/textapi/utils/: TextConversionUtil.java
src/test/java/com/example/textapi/controller/: TextControllerGeneratedAiTests.java
src/test/java/com/example/textapi/service/: TextServiceGeneratedAiTests.java
src/test/java/com/example/textapi/utils/: TextConversionUtilGeneratedAiTests.java
